/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 375px;
  min-block-size: 100dvb;

  font-family: var(--main-font), Arial, sans-serif;
  font-variation-settings: "wght" var(--font-weight-main);
  font-size: var(--font-size-title);
  color: var(--text-color);

  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  inline-size: min(100%, 700px);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-self: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px 0;
  padding: 128px 13px;
  font-family: var(--accent-font);
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
}

.header__title {
  font-weight: normal;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231cqi, 4.0625rem);
  text-transform: uppercase;
}

.header__description {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.226rem + 2.7692cqi, 1.4375rem);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: min(100%, 700px);
  justify-self: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: min(100%, 700px);
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
}

.card__title {
  font-size: inherit;
  font-variation-settings: "wght" var(--font-weight-title);
  padding-inline: 10px;
  padding-block: 6px;
  line-height: 22px;
}

.card__image {
  position: relative;
  inline-size: 100%;
}

.card__picture {
  inline-size: 100%;
  block-size: 696px;
  display: block;
}

.card__content {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  row-gap: 27px;
  margin: 25px;
  line-height: 21px;
  font-size: 18px;
}

.card__buttons {
  display: flex;
  max-block-size: 38px;
  margin-block-end: 25px;
  justify-content: flex-end;
  gap: 2px;
}

.card__icon-button {
  font-family: var(--accent-font);
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--text-color);
}

.button {
  position: relative;
  font-family: var(--accent-font), Arial;
  font-size: var(--font-size-main);
  color: var(--text-color);
  border: 2px solid var(--border-color);
  background: var(--bg-color);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--text-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--border-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  line-height: 90%;
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.card__like-button {
  padding: 0;
  margin-inline-end: 27px;
  min-inline-size: 130px;
  min-block-size: 38px;
}

.button-save {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  padding-inline: 20px;
  padding-block: 15px;
  min-inline-size: clamp(310px, 82%, 335px);
}

.button__icon {
  width: 21px;
  height: 21px;
  color: var(--button-text-color);
}

.label {
  position: absolute;
  inset: 25px 25px 657px 573px;
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 1px #fff;
  opacity: 50%;
  font-size: var(--font-size-main);
  font-family: var(--accent-font), Arial;
  text-transform: uppercase;
}

.discket {
  color: var(--bg-color);
  block-size: 21px;
  mix-blend-mode: difference;
}

.dialog {
  display: flex;
  gap: 20px;
  margin: 30px 30px 0 30px;
}

.dialog-text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 150%;
}

.dialog-button {
  border: solid 2px #000;
  block-size: 38px;
  inline-size: 293px;
  margin: 30px;
}

.dialog-image {
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.picture-filter_grayscale {
  filter: grayscale(77%);
}

.picture-filter_sepia {
  filter: sepia(50%);
}

.picture-filter_invert {
  filter: invert(50%);
}

.picture-filter_hue {
  filter: hue-rotate(150deg);
}

.picture-filter_saturate {
  filter: saturate(155%);
}

.picture-filter_dark {
  filter: saturate(10%);
}

.picture-filter_mixed {
  filter: brightness(110%) contrast(120%) sepia(50%);
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
  }
}

@media (width <= 376px) {
  body {
    margin-left: 0;
  }
  .header {
    padding: 120px 14px;
    margin-bottom: 100px;
  }
  .card__title {
    /*line-height: 120%; */
    padding-bottom: 3px;
  }

  .label {
    inset: 25px 13px 336px 264px;
  }

  .card__picture {
    block-size: 375px;
  }

  .button-save {
    flex-direction: column;
    max-inline-size: 310px;
    padding: 15px 20px;
    gap: 10px;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}
